<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Mercurio</title>

  <!-- IE Edge !-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Mobile Viewport !-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Android Theme !-->
  <meta name="theme-color" content="#4a245d">

  <!-- Google Fonts !-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
  <!-- Estilos Padrão !-->
  <link rel="stylesheet" href="/styles/main.css" type="text/css" media="screen, projection">
</head>

<body>

  <div id="master-header" class="master-header">
    <nav class="header-opts-bar">
      <div class="holder">
        <ul class="header-opts-list">
          <li class="header-opts-item">
            <span id="relogioExpiraSessao" class="hasCountdown">
              <span class="countdown_row countdown_amount">19:52</span>
              <span class="countdown_row countdown_descr">A sessão expira em: </span>
            </span>
          </li>

          <li class="header-opts-item">
            <a class="header-opts-link">
              <i class="fa fa-phone"></i>
              Atendimento Online
            </a>
          </li>

          <li class="header-opts-item">
            <a class="header-opts-link">
              <i class="fa fa-question-circle"></i>
              Ajuda
            </a>

            <div class="header-opts-submenu">
              <a href="https://before.atlassian.net/servicedesk/customer/portal/2 " class="header-opts-text ">
                Central do Cliente
              </a>" class="header-opts-text"> Central do Cliente
              </a>
              <a href="" class="header-opts-text">
                Manual
              </a>
            </div>
          </li>

          <li class="header-opts-item">
            <a class="header-opts-link">
              <i class="fa fa-info-circle"></i>
              Informações
            </a>
            <div class="header-opts-submenu">
              <h4 class="header-opts-title"> Tabela de preço: </h4>
              <p class="header-opts-text">
                Última atualização: 14/11/2017 08:17:33
              </p>
              <p class="header-opts-text">
                Início da vigência: 14/11/2017
              </p>

              <h4 class="header-opts-title"> Telefones para suporte: </h4>
              <a href="tel:0673352-3456" class="header-opts-text">
                (067) 3352-3456
              </a>
              <a href="tel:0673230-0099" class="header-opts-text">
                (067) 3230-0099
              </a>

              <h4 class="header-opts-title">Celulares para suporte:</h4>
              <a href="tel:06799614-1046" class="header-opts-text">
                (067) 99614-1046
              </a>
              <a href="tel:06799972-3456" class="header-opts-text">
                (067) 99972-3456
              </a>
              <a href="tel:06798109-8602" class="header-opts-text">
                (067) 98109-8602
              </a>
              <a href="tel:01196866-0077" class="header-opts-text">
                (011) 96866-0077
              </a>
              <a href="tel:01199558-1504" class="header-opts-text">
                (011) 99558-1504
              </a>

              <h4 class="header-opts-title">Celulares para comercial:</h4>
              <a href="tel:06799904-8880" class="header-opts-text">
                (067) 99904-8880
              </a>
              <a href="tel:06799958-8880" class="header-opts-text">
                (067) 99958-8880
              </a>

              <a href="tel:01196390-9900" class="header-opts-text">
                (011) 96390-9900
              </a>

              <p class="header-opts-title">Vivo GO</p>
              <p class="header-opts-title">Versão 2.2.181</p>
            </div>

          </li>

          <li class="header-opts-item">
            <a class="header-opts-link">
              <i class="fa fa-bell"></i>
              Notificações
            </a>

            <div class="header-opts-submenu">
              <ul class="header-notification-list">
                <li class="header-notification-item">
                  <a href="" class="header-notification-link">
                    <i class="header-notification-icon fa fa-bell"></i>
                    <div class="header-notification-text">
                      <p class="">Revista Vivo Ligado - 219ª Edição - Diretoria de Lojas - Nacional</p>
                      <date class="header-notification-date">12/12/2017 - 10:35</date>
                    </div>
                  </a>
                </li>

                <li class="header-notification-item">
                  <a href="" class="header-notification-link">
                    <i class="header-notification-icon fa fa-bell"></i>
                    <div class="header-notification-text">
                      <p class="">Revista Vivo Ligado - 219ª Edição - Diretoria de Lojas - Nacional</p>
                      <date class="header-notification-date">12/12/2017 - 10:35</date>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </li>

        </ul>
      </div>
    </nav>
    <!-- ./header-opts-bar -->

    <!-- Main Header !-->
    <header id="main-header" class="main-header">
      <div class="container">
        <h1 id="main-logo">
          <a href="#">
            <img src="/images/main-logo.svg" width="200" height="34" class="" alt="Logo da marca Mercurio" />
            <span>Mercurio - Software de Gestão de Revendas Claro</span>
          </a>
        </h1>

        <form class="main-header-search" role="search">
          <div class="input-container">
            <input type="text" class="input-search" placeholder="O que você procura?">
          </div>
          <button class="search-submit" type="submit">
            <i class="fa fa-search"></i>
            <span>Buscar</span>
          </button>
          <a id="bt-mobile-search-back" class="search-back">
            <i class="fa fa-arrow-left"></i>
          </a>
        </form>

        <nav class="main-header-user">
          <a href="" class="header-user-options">Olá, Rafael Sandim</a>
          <div class="header-user-submenu">
            <p class="header-user-submenu-item">
              <strong>Rafael Sandim | CELULARES S/A</strong>
              <a class="fa fa-pencil-square-o"></a>
            </p>
            <p class="header-user-submenu-item">
              <strong>E-mail:</strong> revenda@rafael.bom.br </p>
            <p class="header-user-submenu-item">
              <a href="">Deslogar</a>
            </p>
          </div>
        </nav>
      </div>
    </header>

    <div class="header-mobile-opts">
      <a id="bt-mobile-menu" class="opt-mobile-menu">
        <i class="fa fa fa-bars"></i>
      </a>
      <a id="bt-mobile-search" class="opt-search">
        <i class="fa fa-search"></i>
      </a>
      <h2 class="page-title"></h2>
    </div>
    <!-- End Main Header  !-->

    <!-- Main Menu !-->
    <nav id="main-menu">
      <ul class="main-menu-mobile">
        <li>
          <a>
            <i class="fa fa-user"></i>Notificações</a>
        </li>
        <li>
          <a>
            <i class="fa fa-list"></i> Meus Pedidos</a>
        </li>
        <li>
          <a>
            <i class="fa fa-phone"></i> Atendimento Online</a>
        </li>
      </ul>

      <ul class="menu-list">
        <li class="menu-list__item menu-list--submenu">
          <a class="menu-list__link">
            <i class="fa fa-tag"></i>
            Acesso rápido
          </a>

          <ul class="submenu-list">
            <li>
              <a>Cliente</a>
            </li>
            <li>
              <a>Compras</a>
            </li>
            <li>
              <a>Fornecedor</a>
            </li>
            <li>
              <a>Usuários</a>
            </li>
            <li>
              <a>Valor Aparelho Vivo</a>
            </li>
            <li>
              <a>Venda</a>
            </li>
          </ul>

        </li>

        <!-- <li class="menu-list__item">
          <a class="menu-list__link">
            <i class="fa fa-home"></i>
            Início
          </a>
        </li> -->

        <!-- <li class="menu-list__item menu-list--submenu ">
          <a class="menu-list__link">
            <i class="fa fa-question-circle"></i>
            Ajuda
          </a>
          <ul class="submenu-list">
            <li>
              <a>Atendimento</a>
            </li>
            <li>
              <a>Manual</a>
            </li>
          </ul>
        </li> -->

        <li class="menu-list__item menu-list--submenu ">
          <a class="menu-list__link">
            <i class="fa fa-shopping-cart"></i>
            Venda
          </a>
          <ul class="submenu-list">
            <li>
              <a>Venda</a>
            </li>
            <li>
              <a>Gestão documental</a>
            </li>
            <li>
              <a>Campanhas</a>
            </li>
          </ul>
        </li>

        <li class="menu-list__item menu-list--submenu ">
          <a class="menu-list__link">
            <i class="fa fa-archive"></i>
            Gestão de Estoque
          </a>

          <ul class="submenu-list">
            <li>
              <a>Acessório</a>
            </li>
            <li>
              <a>Estoque</a>
            </li>
            <li>
              <a>Produtos Open</a>
            </li>
            <li>
              <a>Uso e Consumo</a>
            </li>
            <li>
              <a>Valores</a>
            </li>
          </ul>
        </li>

        <li class="menu-list__item menu-list--submenu ">
          <a class="menu-list__link">
            <i class="fa fa-usd"></i>
            Financeiro
          </a>

          <ul class="submenu-list">
            <li>
              <a>Baixa de títulos</a>
            </li>
            <li>
              <a>Caixa</a>
            </li>
            <li>
              <a>Contas a Pagar</a>
            </li>
            <li>
              <a>Contas a Receber</a>
            </li>
            <li>
              <a>Contas Bancárias</a>
            </li>
          </ul>
        </li>

        <li class="menu-list__item menu-list--submenu ">
          <a class="menu-list__link">
            <i class="fa fa-bar-chart"></i>
            Relatórios
          </a>

          <ul class="submenu-list">
            <li>
              <a>Comissões</a>
            </li>
            <li>
              <a>Estoque</a>
            </li>
            <li>
              <a>Financeiro</a>
            </li>
            <li>
              <a>Gerencial</a>
            </li>
            <li>
              <a>Movimento</a>
            </li>
            <li>
              <a>Pessoas</a>
            </li>
            <li>
              <a>Remuneração</a>
            </li>
            <li>
              <a>Vendas</a>
            </li>
            <li>
              <a>Vivo GO</a>
            </li>
          </ul>
        </li>

        <li class="menu-list__item menu-list--submenu ">
          <a class="menu-list__link">
            <i class="fa fa-cog"></i>
            Configurações
          </a>
          <ul class="submenu-list">
            <li>
              <a>Alíquotas</a>
            </li>
            <li>
              <a>Comunicação</a>
            </li>
            <li>
              <a>Metas e Comissões</a>
            </li>
            <li>
              <a>Rede</a>
            </li>
            <li>
              <a>Usuários</a>
            </li>
          </ul>
        </li>

      </ul>
    </nav>
    <!-- End Main Menu  ! -->
  </div>

  <section class="header-heading">
    <div class="container">
      <nav class="breadcrumb">
        <ul class="breadcrumb__list">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item">
              <a href="" class="breadcrumb__link">Início</a>
            </li>
            <li class="breadcrumb__item">
              <a href="" class="breadcrumb__link">Venda</a>
            </li>
            <li class="breadcrumb__item">
              <a href="" class="breadcrumb__link">Cliente</a>
            </li>
          </ul>
        </ul>
      </nav>

      <header class="title-page">
        <h2 class="title-page__title">Cadastro de Fornecedores</h2>
        <p class="title-page__subtitle">Formulário de cadastro de Fornecedores.</p>
      </header>

    </div>
  </section>

  <!-- Global Holder!-->
  <section id="main-content">
    <div class="container">

      <div class="box-card box-card--std">
        <div class="box-card__title">
          Cadastro de Clientes
          <a class="box-card__title-close">
            <i class="fa fa-angle-down"></i>
          </a>
        </div>

        <div class="box-card__content">
            <form onsubmit="return sys.httpMethod('http://localhost/mercurio/v2/fornecedor',this);" id="formFornecedor" name="fornecedor_form" class="form-std form-register" method="post">
              <input type="hidden" name="_token" value="GNHzrj68PPGc46rdbMPNluhq74VRWa5vrxyAuzAI">
      <div class="form-line full-line">
          <label>Tipo:</label>
          <div class="holder-line bm-top-small">
              <label class="form-radio">
                  <input type="radio" id="for_tipo0" name="for_tipo" value="0" class="tipoPessoa tipoPessoaJuridica" checked="true">
                  <span class="text-gen">Pessoa Jurídica</span>
              </label>
              <label class="form-radio">
                  <input type="radio" id="for_tipo1" name="for_tipo" value="1" class="tipoPessoa tipoPessoaFisica">
                  <span class="text-gen">Pessoa Física</span>
              </label>
          </div>
      </div>

      <fieldset class="pessoaFisica ">
          <legend>Pessoa Fisica</legend>
          <div class="holder-line">
              <div class="form-line input-medium">
                  <label> Nome: </label>
                  <input type="text" class="input-singleline" name="for_nome" id="for_nome" value="" placeholder="Informe o Nome do Fornecedor">
              </div>
              <div class="form-line input-medium">
                  <label> CPF:
                      <a href="http://www.receita.fazenda.gov.br/Aplicacoes/ATCTA/cpf/ConsultaPublica.asp" class="text-link-small to-right underline-hover">Consultar na receita</a>
                  </label>
                  <input type="text" name="for_cpf" id="for_cpf" class="input-singleline" maxlength="14" value="" onfocus=" $(this).mask('999.999.999-99');" placeholder="Informe o CPF">
              </div>
          </div>
      </fieldset>

      <fieldset class="pessoaJuridica  is-visible ">
          <legend>Pessoa Juridica</legend>
          <div class="holder-line input-medium">
              <div class="form-line">
                  <label> Razão Social: </label>
                  <input type="text" name="for_razao_social" id="for_razao_social" value="" class="input-singleline" placeholder="Informe a Razão Social">
              </div>

              <div class="form-line">
                  <label> Nome Fantasia: </label>
                  <input type="text" name="for_nome_fantasia" id="for_nome_fantasia" value="" class="input-singleline" placeholder="Informe o Nome Fantasia">
              </div>

              <div class="form-line ">
                  <label> CNPJ:
                      <a href="" class="text-link-small to-right underline-hover">Consultar na
                          receita</a>
                  </label>
                  <input type="text" name="for_cnpj" id="for_cnpj" value="" maxlength="18" onfocus=" $(this).mask('99.999.999/9999-99');" class="input-singleline" placeholder="Informe o CNPJ">
              </div>
          </div>
      </fieldset>

      <fieldset class="dadosEndereco">
          <legend>Endereço</legend>
          <div class="holder-line">
              <div class="form-line input-medium">
                  <label>CEP:
                      <a href="http://www.buscacep.correios.com.br/" class="text-link-small to-right underline-hover">Procurar CEP</a>
                      <input type="hidden" id="for_cepInvalido" value="1">
                  </label>
                  <input type="text" name="for_cep" id="for_cep" value="" maxlength="9" onfocus=" $(this).mask('99999-999');" onblur="carregaDadosCep('.8.', 'for_cep', 'uf_id', 'cid_id', 'for_rua', 'for_bairro'); " class="input-singleline" placeholder="Informe o CEP">
              </div>
              <div class="form-line">
                  <label> Estado (UF): </label>
                  <div class="fancy-select">
                      <select name="uf_id" id="uf_id" onchange="getCidade('8', 'cid_id', this.value, '', $('#cid_id :selected').text(), 1);">
                          <option value="">Escolha ...</option>
                                                              <option value="1">AC</option>
                                                              <option value="2">AL</option>
                                                              <option value="3">AM</option>
                                                              <option value="4">AP</option>
                                                              <option value="5">BA</option>
                                                              <option value="6">CE</option>
                                                              <option value="7">DF</option>
                                                              <option value="8">ES</option>
                                                              <option value="9">GO</option>
                                                              <option value="10">MA</option>
                                                              <option value="11">MG</option>
                                                              <option value="12">MS</option>
                                                              <option value="13">MT</option>
                                                              <option value="14">PA</option>
                                                              <option value="15">PB</option>
                                                              <option value="16">PE</option>
                                                              <option value="17">PI</option>
                                                              <option value="18">PR</option>
                                                              <option value="19">RJ</option>
                                                              <option value="20">RN</option>
                                                              <option value="21">RO</option>
                                                              <option value="22">RR</option>
                                                              <option value="23">RS</option>
                                                              <option value="24">SC</option>
                                                              <option value="25">SE</option>
                                                              <option value="26">SP</option>
                                                              <option value="27">TO</option>
                                                      </select>
                  </div>

              </div>
              <div class="form-line">
                  <label> Cidade: </label>
                  <div class="fancy-select" id="divCidade">
                      <div id="divCidade">
                          <select name="cid_id" id="cid_id">
                              <option value="">Escolha ...</option>
                                                              </select>
                      </div>
                  </div>
              </div>
          </div>

          <div class="holder-line input-big">
              <div class="form-line">
                  <label>Rua:</label>
                  <input type="text" name="for_rua" id="for_rua" value="" class="input-singleline" placeholder="Informe a Rua da residência">
              </div>
              <div class="form-line">
                  <label>Bairro:</label>
                  <input type="text" name="for_bairro" id="for_bairro" value="" class="input-singleline" placeholder="Informe o Bairro da residência">
              </div>
          </div>
          <div class="holder-line">
              <div class="form-line">
                  <label>Nº:</label>
                  <span id="for_num_display">
                      <input type="text" name="for_num" id="for_num" value="" class="input-singleline" placeholder="Informe o Nº da residência">
                      <br>
                  </span>
                  <input type="checkbox" name="for_num_check" id="for_num_check" onclick="f.semNumero();">
                  Sem número
              </div>

              <div class="form-line">
                  <label>Complemento:</label>
                  <input type="text" name="for_compl" id="for_compl" value="" class="input-singleline" placeholder="Informe o Complemento">
              </div>
          </div>
      </fieldset>

      <fieldset class="dadosComplementares">
          <legend>Dados Complementares</legend>

          <div class="holder-line" required="">
              <div class="form-line input-medium">
                  <label>E-mail:</label>
                  <input type="text" name="for_email" id="for_email" value="" class="input-singleline" placeholder="Informe o E-mail">
              </div>
              <div class="form-line">
                  <label>Telefone Fixo:</label>
                  <input type="text" name="for_tel" id="for_tel" value="" onkeypress="evita_letraTamanho(this.value, '13', event); formatarTelefone(this, event); " onblur="formatarCompletoTelefone(this, event); " class="input-singleline" maxlength="13" placeholder="Informe o Telefone Fixo">
              </div>
              <div class="form-line">
                  <label>Celular:</label>
                  <input type="text" name="for_tel2" id="for_tel2" value="" onkeypress="evita_letraTamanho(this.value, '13', event); formatarTelefone(this, event); " onblur="formatarCompletoTelefone(this, event); " class="input-singleline" maxlength="13" placeholder="Informe o Nº celular">
              </div>
          </div>

          <div class="holder-line" required="">
              <div class="form-line">
                  <label>Fax:</label>
                  <input type="text" name="for_fax" id="for_fax" value="" size="13" maxlength="13" onkeypress="evita_letraTamanho(this.value, '13', event); formatarTelefone(this, event); " onblur="formatarCompletoTelefone(this, event); " class="input-singleline" placeholder="Informe o Fax">
              </div>
              <div class="form-line">
                  <label>Banco:</label>
                  <input type="text" name="for_banco" id="for_banco" value="" class="input-singleline" placeholder="Informe o banco">
              </div>
              <div class="form-line">
                  <label>Agência:</label>
                  <input type="text" name="for_agencia" id="for_agencia" value="" class="input-singleline" placeholder="Informe a Agência">
              </div>
              <div class="form-line">
                  <label>Conta:</label>
                  <input type="text" name="for_conta" id="for_conta" value="" class="input-singleline" placeholder="Informe a Conta">
              </div>
          </div>

          <div class="holder-line">
              <div class="form-line">
                  <label>Insc. Estadual:</label>
                  <input type="text" name="for_insc_est" id="for_insc_est" value="" onkeypress="evita_letra2(event);" class="input-singleline" placeholder="Insc. Estadual">
              </div>

              <div class="form-line">
                  <label>&nbsp;</label>
                  <div class="fancy-select">
                      <select name="for_ie_tipo" id="for_ie_tipo">
                          <option selected="" value="1">Contribuinte ICMS</option>
                          <option value="2">Contribuinte Isento</option>
                          <option value="9">Não Contribuinte</option>
                      </select>
                  </div>
              </div>

              <div class="form-line">
                  <label for="for_contato">Falar com (Contato):</label>
                  <input id="for_contato" value="" type="text" class="input-singleline" name="for_contato" placeholder="Informe Contato do Fornecedor">
              </div>
                              </div>

                      </fieldset>



  </form>


        </div>
      </div>

      <div class="area-buttons">
        <a href="" class="bt-back">Voltar</a>
        <a class="bt-confirm to-right">Cadastrar Fornecedor</a>
        <!-- <a href="" class="bt-confirm">Cadastrar</a> -->
      </div>
    </div>
    <!-- ./container -->
  </section>
  <!-- End Global Content Holder!-->
  <script src="/scripts/app.js"></script>
</body>

</html>
